{
	"CodePTIT Comparator": {
		"prefix": "check-code",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define endl '\\n'",
			"#define int long long",
			"#define rand(l, r) uniform_int_distribution<int64_t>(l, r)(rng)",
			"mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
			"",
			"const string NAME = \"main\";",
			"const int NTEST = 10;",
			"",
			"void genTest()",
			"{",
			"    ofstream cout(\"input.inp\");",
			"    // put your code here",
			"}",
			"void saveWrongTest()",
			"{",
			"    freopen(\"wrongtest.txt\", \"w\", stdout);",
			"    auto print = [](string fileName)",
			"    {",
			"        ifstream inp(fileName);",
			"        string line;",
			"        while (getline(inp, line))",
			"            cout << line << endl;",
			"        cout << endl;",
			"    };",
			"    cout << \"*** INPUT:\" << endl;",
			"    print(\"input.inp\");",
			"    cout << \"*** RUNNING ON TEST:\" << endl;",
			"    print(\"output.out\");",
			"    cout << \"*** EXPECTED OUTPUT:\" << endl;",
			"    print(\"output.ans\");",
			"}",
			"signed main()",
			"{",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(nullptr);",
			"",
			"    srand(time(NULL));",
			"    for (int iTest = 1; iTest <= NTEST; iTest++)",
			"    {",
			"        genTest();",
			"",
			"        system((NAME + \".exe < input.inp > output.out\").c_str());",
			"        system((NAME + \"_trau.exe < input.inp > output.ans\").c_str());",
			"",
			"        if (system(\"fc output.out output.ans\"))",
			"        {",
			"            saveWrongTest();",
			"            return 0;",
			"        }",
			"    }",
			"",
			"    return 0;",
			"}",
			"/* Take Off Toward Your Dream ! */"
		],
		"description": "CodePTIT Comparator"
	}
}