{
	"Default Code CPP": {
		"prefix": "hhtuann",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#ifdef HoangHoangTuan",
			"#include <debug.h>",
			"#else",
			"#define debug(...) 1901",
			"#define eprintln(...) 2005",
			"#endif",
			"",
			"#define LL long long",
			"#define endl '\\n'",
			"",
			"const string NAME = \"HoangHoangTuan\";",
			"const bool USING_TESTCASE = false;",
			"",
			"const int MAXN = 1e5 + 5;",
			"const int INF = 1e9 + 7;",
			"",
			"inline void prepare() { return; }",
			"",
			"inline void hhtuann()",
			"{",
			"    // solve function",
			"    return;",
			"}",
			"",
			"signed main()",
			"{",
			"    using namespace std::chrono;",
			"    auto start = steady_clock::now();",
			"",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(nullptr);",
			"",
			"    if (fopen((NAME + \".INP\").c_str(), \"r\"))",
			"    {",
			"        freopen((NAME + \".INP\").c_str(), \"r\", stdin);",
			"        freopen((NAME + \".OUT\").c_str(), \"w\", stdout);",
			"    }",
			"",
			"    int testcase = 1;",
			"    prepare();",
			"",
			"    if (USING_TESTCASE)",
			"    {",
			"        cin >> testcase;",
			"        cin.ignore();",
			"    }",
			"",
			"    for (int tc = 1; tc <= testcase; ++tc)",
			"    {",
			"        eprintln(\"+----- Running on test: %02d -----+\", tc);",
			"        /* solve function */ hhtuann(); /* solve function */",
			"        eprintln(\"+-------------------------------+\\n\", tc);",
			"    }",
			"",
			"    auto stop = steady_clock::now();",
			"    int time = duration_cast<milliseconds>(stop - start).count();",
			"",
			"    eprintln(\"Running time: %d ± 15 ms\", time);",
			"    return 0;",
			"}",
			"/* Take Off Toward Your Dream ! */"
		],
		"description": "Default Code CPP"
	}
}